version: '3.1'

services:
    s2s-pod:
        build: ./simple2secure/simple2secure.pod/.
        container_name: s2s-pod
        ports:
            - 51005:5000
            - 51001:8443
        
    