version: '3.1'

services:
    s2s-pod:
        build: ./simple2secure/simple2secure.pod/.
        container_name: s2s-pod
        ports:
            - 51005:5000
            - 51001:8443
    sqlmap:
        image: paoloo/sqlmap
        container_name: sqlmap
        # just keep container alive
        entrypoint: "tail -f /dev/null"
    
    wafw00f:
        image: mgilan/wafw00f
        container_name: wafw00f
        # just keep container alive
        entrypoint: "tail -f /dev/null"
        
    commix:
        image: djerfy/commix
        container_name: commix
        # just keep container alive
        entrypoint: "tail -f /dev/null"
        
    testssl:
        image: drwetter/testssl.sh
        container_name: testssl
        # just keep container alive
        entrypoint: "tail -f /dev/null"
        
    nmap:
        image: uzyexe/nmap
        container_name: nmap
        # just keep container alive
        entrypoint: "tail -f /dev/null"
        
    traceroute:
        image: gophernet/traceroute
        container_name: traceroute
        # just keep container alive
        entrypoint: "tail -f /dev/null"
        
    